<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cars Farouk</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="img/favicon.ico">
</head>
<body>
  <header class="hero">
    <div class="overlay">
      <h1 class="hero-title">Bienvenido a <span>Cars Farouk</span></h1>
      <p class="hero-subtitle">Encuentra tu coche ideal al mejor precio</p><br>
      <a href="#coches" class="btn">Ver coches disponibles</a>
    </div>
    <br>
    <div class="logo">
      <img src="img/logo.png" alt="Logo de Cars Farouk">
    </div>
  </header>

  <nav class="navbar">
    <ul>
      <li><a href="#coches">Coches disponibles</a></li>
      <li><a href="#contacto">Contacto</a></li>
    </ul>
  </nav>

  <section id="coches" class="section">
    <h2 class="section-title">Coches Disponibles</h2>
    <div class="car-grid">
      <!-- Ejemplo de coche -->
      <div class="car-card">
        <img src="img/IMG-20241104-WA0030.jpg" width="400" alt="Coche 1">
        <h3>Volkswagen Golf GTI</h3>
        <p>Precio: 10.400€</p> <button  class="btn btn-detalles" data-coche="Volkswagen Golf GTI" data-precio="10.400€" data-detalles="Contamos con un motor 2.0 de 215cv, asientos aclimatizados, sensores de aparcamiento,
        techo solar corredizo, pantalla, control de crucero, volante multifunción, dos mandos... para saber mucho más sobre este coche puedes contactarnos abajo " >Más detalles</button>
        <br><br>
        <img src="img/IMG-20241002-WA0046.jpg" width="400" alt="Coche 1">
        <h3>Ford Galaxy</h3>
        <p>Precio: 5.500€</p> <button  class="btn btn-detalles" data-coche="Ford Galaxy" data-precio="5.500€" data-detalles="En este caso contamos con un motor 1.8 de 125cv, 7 plazas, bola de remolque, dos mandos, 270.000km, 
        buen estado tanto de interior y exterior como de motor. Para más información nos pueden contactar abajo" >Más detalles</button>
      </div>
  </section>

  <section id="contacto" class="section contacto">
    <h2 class="section-title">Contáctanos</h2>
    <p>Teléfono: +34 641 101 571 </p>
    <p>Email: carsfarouk@gmail.com</p>
    <p>Dirección: Aranda de duero, Segovia, España</p>
  </section>

  <footer>
    <p>&copy; 2024 Cars Farouk. Contigo a todos lados.</p>
  </footer>

  <!-- Modal -->
  <div id="modal" class="modal">
    <div class="modal-content">
      <span class="modal-close">&times;</span>
      <h2 id="modal-coche"></h2>
      <p id="modal-precio"></p>
      <p id="modal-detalles"></p>
    </div>
  </div>

  <script src="scripts.js"></script>
</body>
</html>
